apiVersion: v1
kind: Service
metadata:
  name: CM
  labels:
    name: CM
spec:
   type: LoadBalancer
   ports:
    - port: 80
      targetPort: 8181
   selector:
     name: CM
     version: "1.0.0-x"
